.grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    margin-top: 2rem;
  }
  
  .card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
    transition: transform 0.2s ease;
    transition: 1s;
  }
  
  .card:hover {
    transform: scale(1.05);
    background-color: #ffd50076;
    transition: 1;
  }
  
  .name {
    text-transform: capitalize;
    margin-top: 0.5rem;
    color: var(--text-primary);
    font-weight: bold;
  }
  
  .button {
    margin-top: 0.5rem;
    background-color: var(--blue-accent);
    color: white;
    border: none;
    padding: 0.3rem 0.6rem;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: var(--accent);
  }
  